SVR WPF/Accounts.xaml

<Page x:Class="SVR_WPF.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 

      Title="Accounts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="606" MinWidth="1036">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
          Style="{StaticResource MaterialDesignDisplay4TextBlock}"  Margin="10,10,0,0" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470">
          <Hyperlink
            IsEnabled="False">
          Accounts
        </Hyperlink>
            </TextBlock>
            <Label Content="First Name :" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Middle Name :" HorizontalAlignment="Left" Margin="89,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="201,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="201,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="txtMiddleName"  HorizontalAlignment="Left" Height="28" Margin="201,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="113,228,0,0" VerticalAlignment="Top"/>

            <Label Content="Answer :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="130,72,0,0"/>
            <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="201,72,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Security Question :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="62,37,0,0"/>
            <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="239" Margin="201,37,0,0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="What is the name of your pet?"/>
                <ComboBoxItem Content="What is your father's middle name?"/>
                <ComboBoxItem Content="What is your mother's maiden name?"/>
                <ComboBoxItem Content="What is your favorite color?"/>
                <ComboBoxItem Content="What is your favorite food?"/>
                <ComboBoxItem Content="What city were you born in?"/>
            </ComboBox>

            <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="117,136,0,0"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-1.938,-1.114" Grid.Column="1" Margin="206,138,0,0" KeyDown="txtUsername_KeyDown" MaxLength="15"/>
            <ComboBox x:Name="cmbUserLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" Margin="206,238,0,0">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Student Assistant"/>
            </ComboBox>
            <Label Content="User Level :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="116,238,0,0"/>
            <Label Content="Confirm Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="65,202,0,0"/>
            <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="122,168,0,0"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" Margin="206,172,0,0" Height="28"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Grid.Column="1" Margin="206,204,0,0" Height="28"/>

            <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="1" Margin="278,81,125,177" Click="btnDelete_Click" Width="115" Height="45">
                <WrapPanel Width="68">
                    <materialDesign:PackIcon Kind="AccountRemove"/>
                    <TextBlock Height="16" VerticalAlignment="Center">DELETE</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="btnRegister" Grid.Column="2" Grid.Row="1" Margin="81,81,317,177" Click="btnRegister_Click" Width="115" Height="45">
                <WrapPanel Width="81">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                    <TextBlock Height="16" VerticalAlignment="Center">REGISTER</TextBlock>
                </WrapPanel>
            </Button>
            <Label x:Name="time" FontSize="14" Content="00:00:00" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160"/>
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
