SVR WPF/Accounts.xaml

<Page x:Class="SVR_WPF.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 

      Title="Accounts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="606" MinWidth="1036" Width="0" Height="0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name :" HorizontalAlignment="Left" Margin="107,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle Name :" HorizontalAlignment="Left" Margin="89,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="22" Margin="201,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="201,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMiddleName"  HorizontalAlignment="Left" Height="22" Margin="201,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top"/>

        <Label Content="Answer :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="130,66,0,0"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="201,72,0,0"/>
        <Label Content="Security Question :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="62,37,0,0"/>
        <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="239" Margin="201,37,0,0">
            <ComboBoxItem Content="What is the name of your pet?"/>
            <ComboBoxItem Content="What is your father's middle name?"/>
            <ComboBoxItem Content="What is your mother's maiden name?"/>
            <ComboBoxItem Content="What is your favorite color?"/>
            <ComboBoxItem Content="What is your favorite food?"/>
            <ComboBoxItem Content="What city were you born in?"/>
        </ComboBox>

        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="94,161,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.938,-1.114" Grid.Column="2" Margin="183,167,0,0" KeyDown="txtUsername_KeyDown"/>
        <ComboBox x:Name="cmbUserLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="183,253,0,0">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Student Assistant"/>
        </ComboBox>
        <Label Content="User Level :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="103,255,0,0"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="42,219,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="99,190,0,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="183,191,0,0"/>
        <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="183,220,0,0"/>

        <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="1" Margin="278,81,125,177" Click="btnDelete_Click" Width="115" Height="45">
            <WrapPanel Width="68">
                <materialDesign:PackIcon Kind="AccountRemove"/>
                <TextBlock Height="16" VerticalAlignment="Center">DELETE</TextBlock>
            </WrapPanel>
        </Button>
        <Button x:Name="btnRegister" Grid.Column="1" Grid.Row="1" Margin="81,81,317,177" Click="btnRegister_Click" Height="45">
            <WrapPanel Width="81">
                <materialDesign:PackIcon Kind="AccountPlus" />
                <TextBlock Height="16" VerticalAlignment="Center">REGISTER</TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
