SVR WPF/ForgotPassword.xaml

<Window x:Class="SVR_WPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVR_WPF"
        mc:Ignorable="d"
        
        Title="Forgot Password" Height="460" Width="594.149"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Margin="0,0,2,0">
        <Image Source="/images/LoginHeader.png" Margin="0,2,0,357"/>
        <Label Content="Forgot Password?" FontWeight="DemiBold"  FontSize="20" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="47" Width="190"/>
        <Label Content="    Let us help you" Background="LightGray"  Margin="0,107,0,0" VerticalAlignment="Top"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Height="25" Margin="20,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" KeyDown="txtUsername_KeyDown"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Width="168" />

        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="20,288,0,0" VerticalAlignment="Top" Width="168" />

        <Label x:Name="lblQuestion" Content="Question" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.654" Visibility="Hidden" />
        <TextBox x:Name="txtAnswer" Height="25" Margin="290,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" Visibility="Hidden"/>

        <Button Content="Reset Password" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="-0.663,0.298" Click="ResetPassword_OnClick"/>







    </Grid>
</Window>
