SVR WPF/Login.xaml

<Window x:Class="SVR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVR_WPF"
        mc:Ignorable="d"
        
        
        Title="Login" Height="390" Width="460"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="CanMinimize"
        >


    <Grid HorizontalAlignment="Right" Width="452">

        <Image Height="70" VerticalAlignment="Top" Source="/images/LoginHeader.png" Margin="0,2,0,0"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Top" Margin="112,147,0,0" RenderTransformOrigin="0.438,0.062"/>
        <TextBox x:Name="txtUser" materialDesign:HintAssist.Hint="Username" Height="31" Margin="133,136,132,0" VerticalAlignment="Top" Cursor="Hand" MaxLength="15"/>
        <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Top" Margin="112,185,0,0" RenderTransformOrigin="0.562,0.062"/>
        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Margin="133,172,132,0" VerticalAlignment="Top" Height="32" Cursor="Hand"/>
        <Button x:Name="btnLogin" Content="Login" Margin="133,218,133,0" VerticalAlignment="Top" Height="45" Background="#FF1187E4" Click="btnClick"/>
        <Label x:Name="lblForgot" Content="Forgot your Password?" Margin="154,268,154,0" Cursor="Hand" MouseLeftButtonUp="lblForgot_OnClick" Height="31" VerticalAlignment="Top"/>
    </Grid>

</Window>
    
