SVR WPF/Main.xaml

<Window x:Class="SVR_WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SVR_WPF"
        mc:Ignorable="d"
        
        Title="Main"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Foreground="White" WindowState="Maximized" WindowStyle="None" Height="768" Width="1366">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <!--Triple dot navigation-->
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom" VerticalAlignment="Top" Height="75">
            <Grid Height="75">
                <Grid.Background>
                    <ImageBrush ImageSource="images/Main Header.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="lblUser" Content="User" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                    <materialDesign:ComboBoxPopup HorizontalAlignment="Right" Margin="10" Width="55" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                            <Button x:Name="ButtonPopUpExit" Content="Exit" Click="ButtonPopUpExit_Click"/>
                        </StackPanel>
                    </materialDesign:ComboBoxPopup>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!--Triple line navigation-->

        <Grid x:Name="GridMenu" Margin="0,0,884,0" Width="50" HorizontalAlignment="Left" Background="White">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Right" VerticalAlignment="Stretch">
                <StackPanel Panel.ZIndex="1">

                    <Grid  Height="150" Background="#FF1565C0">
                        <ToggleButton x:Name="ButtonMenu"  Width="30" Height="30"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="12,22,12,102" />
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF363E93">
                        <ListViewItem x:Name="tabRecords"  Height="60" PreviewMouseLeftButtonUp="tabRecords_OnClick"  Visibility="Visible">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="NotePlus" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Record" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="tabSearchAccount" Height="60" PreviewMouseLeftButtonUp="tabSearch_OnClick" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSearch" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Search Student" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="tabAccount" Height="60" PreviewMouseLeftButtonUp="tabAccounts_OnClick" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Accounts" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <!--Frame-->
        <Frame x:Name="Frame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="50,75,0,0" NavigationUIVisibility="Hidden" Panel.ZIndex="-1"/>
    </Grid>
</Window>