SVR WPF/Records.xaml

<Page x:Class="SVR_WPF.Records"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SVR_WPF"
      mc:Ignorable="d"
      Title="Records"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="1036" MinHeight="572">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" Margin="0,0,10,12" Height="134" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="406" Panel.ZIndex="-1">
                    <Hyperlink IsEnabled="False">
                        Records
                    </Hyperlink>
            </TextBlock>
            <Grid>
                <Label Content="Date :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,12,0,0" Width="44" />
                <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="70,50,70,0" Panel.ZIndex="-1">
                <StackPanel>
                    <Expander Header="Student Information" HorizontalAlignment="Stretch">
                        <Grid Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1016" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Student No :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="87" Margin="0,0,247,8" />
                            <TextBox x:Name="txtStudNo" TextWrapping="Wrap" KeyDown="txtStudNo_KeyDown" Width="154" Margin="97,0,88,8" MaxLength="9" PreviewTextInput="txtStudNo_PreviewTextInput" Height="31" VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <Binding Path="StudNo" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Residence Status :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="2.779,-0.308" Grid.Column="1" Margin="0,0,215,8" />
                            <ComboBox x:Name="cmbResidence" ItemsSource="{Binding List}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="154" RenderTransformOrigin="1.461,-3.714" Grid.Column="1" Margin="0,0,56,10">
                                <ComboBox.Text>
                                    <Binding Path="ResidenceStatus" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Label Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="87" Grid.Row="1" Margin="0,0,247,8" />
                            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154" Grid.Row="1" Margin="97,0,0,12">
                                <TextBox.Text>
                                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84" Grid.Column="1" Grid.Row="1" Margin="0,0,215,8"/>
                            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154" Grid.Column="1" Grid.Row="1" Margin="128,0,0,10">
                                <TextBox.Text>
                                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Content="Middle Name :" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="103" Grid.Row="1" Grid.Column="2" Margin="0,0,231,8"/>
                            <TextBox x:Name="txtMName" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154" Grid.Row="1" Grid.Column="2" Margin="0,0,72,10"/>
                        </Grid>
                    </Expander>

                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                    <Expander Header="Violations" HorizontalAlignment="Stretch" >
                        <Grid Height="375">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="383*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="173*" />
                                <RowDefinition Height="202*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Period :" Width="58" Margin="10,36,0,109" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="cmbPeriod" Width="70" Margin="120,80,0,67" Height="26" HorizontalAlignment="Left" IsReadOnly="True">
                                <ComboBoxItem Content="1st"/>
                                <ComboBoxItem Content="2nd"/>
                                <ComboBoxItem Content="3rd"/>
                            </ComboBox>
                            <Label Content="SY :" Margin="34,80,0,67" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.6,0.769"/>
                            <ComboBox x:Name="cmbSY" Width="100" Margin="90,36,0,109" HorizontalAlignment="Left" Height="28" IsReadOnly="True">
                            </ComboBox>

                            <Label Content="Violation Type :" Grid.Column="1" Margin="30,33,0,114" HorizontalAlignment="Left" Width="113" />
                            <ComboBox x:Name="cmbViolate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.513,3.214" Grid.Column="1" Height="27" Margin="143,32,0,0" IsReadOnly="True">
                                <ComboBoxItem Content="Departmental"/>
                                <ComboBoxItem Content="Institutional"/>
                                <ComboBoxItem Content="Academic"/>
                            </ComboBox>
                            <TextBox x:Name="txtViolate" Text="{Binding ElementName=cmbViolate, Path=Text}" TextChanged="cmbViolate_TextChanged" Visibility="Collapsed" Grid.Column="1"/>

                            <Label x:Name="lblViolationType" Content="Violation Name :" Grid.Column="1" Margin="21,80,0,67" HorizontalAlignment="Left" Width="122"/>
                            <ComboBox x:Name="cmbViolationType" Grid.Column="1" RenderTransformOrigin="0.513,3.214" Margin="143,78,0,0" IsReadOnly="True" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="154"/>
                            <TextBox x:Name="txtViolationType" Text="{Binding ElementName=cmbViolationType, Path=Text}" Visibility="Collapsed" TextChanged="cmbViolationType_TextChanged" Grid.Column="1"/>
                            <Button x:Name="btnViolateAdd" Content="ADD VIOLATION" VerticalAlignment="Top" Click="btnViolateAdd_OnClick" Grid.Column="1" Margin="148,128,0,0" HorizontalAlignment="Left" Width="149"/>
                            <Label x:Name="lblSpecify" Content="Specify:" Grid.Column="1" Margin="400,33,0,115" HorizontalAlignment="Left" Width="63" Visibility="Hidden"/>
                            <TextBox x:Name="txtSpecify" RenderTransformOrigin="0.774,-0.04" Grid.Column="1" Margin="466,32,0,115" HorizontalAlignment="Left" Width="164" Visibility="Hidden"/>
                            <Label x:Name="lblViolationDesc" Content="Violation Description:" Grid.Column="1" Margin="321,80,0,69" HorizontalAlignment="Left" Width="142" Visibility="Hidden"/>
                            <TextBox x:Name="txtViolationDesc" Margin="466,78,0,67" RenderTransformOrigin="0.774,-0.04" Grid.Column="1" HorizontalAlignment="Left" Width="164" Visibility="Hidden"/>

                            <Label x:Name="lblRemarks" Content="Remarks :" RenderTransformOrigin="0.183,0.577" Grid.Row="1" Margin="8,23,134,149" />
                            <TextBox x:Name="txtRemarks" Grid.Row="1" Margin="85,10,10,158" RenderTransformOrigin="0.33,0.739" IsReadOnly="True"/>
                            <Label x:Name="lblLastChance" Content="Last Chance :" Grid.Row="1" Margin="10,67,116,105" />
                            <CheckBox x:Name="chkYesLC" Content="Yes" RenderTransformOrigin="0.333,2.444" Checked="chkYesLC_Checked" Grid.Row="1" Margin="120,69,54,105"/>
                            <CheckBox x:Name="chkNoLC" Content="No" RenderTransformOrigin="0.333,2.444" Checked="chkNoLC_Checked" Grid.Row="1" Margin="170,69,10,105" IsChecked="True"/>
                            <Label x:Name="lblProbi" Content="Probationary :" Grid.Row="1" Margin="10,97,116,77" />
                            <CheckBox x:Name="chkYesProb" Content="Yes" RenderTransformOrigin="0.333,2.444" Checked="chkYesProb_Checked" Grid.Row="1" Margin="120,97,54,77"/>
                            <CheckBox x:Name="chkNoProb" Content="No" RenderTransformOrigin="0.333,2.444" Checked="chkNoProb_Checked" Grid.Row="1" Margin="170,97,10,77" IsChecked="True"/>

                            <ListView x:Name="lvViolations" Height="182" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="31,10,100,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding i}"/>
                                        <GridViewColumn Header="Violation Name" Width="170" DisplayMemberBinding="{Binding violationName}"/>
                                        <GridViewColumn Header="Violation Description" Width="250" DisplayMemberBinding="{Binding violationDesc}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>


            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="70,0,0,12" Width="115" Height="45" Click="btnAdd_OnClick" VerticalAlignment="Bottom">
                <WrapPanel>
                    <materialDesign:PackIcon  Kind="AccountPlus" Margin="3,2,3,3"/>
                    <TextBlock Height="16" VerticalAlignment="Center">ADD</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="208,0,0,12" Width="116" Height="45" Click="btnSave_OnClick" VerticalAlignment="Bottom">
                <WrapPanel>
                    <materialDesign:PackIcon  Kind="AccountCheck" Margin="3,2,3,3"/>
                    <TextBlock Height="16" VerticalAlignment="Center">SAVE</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="btnEdit" HorizontalAlignment="Left" Margin="351,0,0,12" Width="115"  Height="45" Click="btnEdit_OnClick" VerticalAlignment="Bottom">
                <WrapPanel>
                    <materialDesign:PackIcon  Kind="AccountEdit" Margin="3,2,3,3"/>
                    <TextBlock Height="16" VerticalAlignment="Center">EDIT</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="491,0,0,12" Width="115" Height="45" Click="btnDelete_OnClick" VerticalAlignment="Bottom">
                <WrapPanel>
                    <materialDesign:PackIcon  Kind="AccountRemove" Margin="3,2,3,3"/>
                    <TextBlock Height="16" VerticalAlignment="Center">DELETE</TextBlock>
                </WrapPanel>
            </Button>  
            <Label x:Name="time"  Content="00:00:00" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
