SVR WPF/ReportGeneral.xaml

<Window x:Class="SVR_WPF.ReportGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVR_WPF"
        mc:Ignorable="d"
        Title="Report" Height="563" Width="1236"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Foreground="White">
    <Grid>
        <Label Content="Student Violation Records" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" Width="318" Height="42" FontWeight="Bold" Margin="456,23,456,469" />
        <Label x:Name="lblSem" Content="lblSem" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="95" Height="42" FontWeight="Bold" Margin="459,65,676,427" />
        <Label x:Name="lblyrStart" Content="lblyrStart" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="51" Height="42" FontWeight="Bold" Margin="559,65,620,427" RenderTransformOrigin="0.526,0.5" />
        <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="20" Height="42" FontWeight="Bold" Margin="635,65,575,427" RenderTransformOrigin="0.526,0.5" />
        <Label x:Name="lblyrEnd" Content="lblyrEnd" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="56" Height="42" FontWeight="Bold" Margin="674,65,500,427" RenderTransformOrigin="0.526,0.5" />
        <ListView x:Name="lvGenReport" Height="360" Margin="30,125,30,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Record No." Width="100" DisplayMemberBinding="{Binding recordNo}"/>
                    <GridViewColumn Header="Student No." Width="110" DisplayMemberBinding="{Binding studNo}"/>
                    <GridViewColumn Header="Full name" Width="175" DisplayMemberBinding="{Binding fullName}"/>
                    <GridViewColumn Header="Residence" Width="120" DisplayMemberBinding="{Binding residence}"/>
                    <GridViewColumn Header="Date Committed" Width="130" DisplayMemberBinding="{Binding dateCommitted}"/>
                    <GridViewColumn Header="Violation Code" Width="120" DisplayMemberBinding="{Binding violationCode}"/>
                    <GridViewColumn Header="Violation Type" Width="120" DisplayMemberBinding="{Binding violationType}"/>
                    <GridViewColumn Header="Violation Name" Width="130" DisplayMemberBinding="{Binding violationName}"/>
                    <GridViewColumn Header="Remarks" Width="170" DisplayMemberBinding="{Binding remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
