SVR WPF/SearchStudent.xaml

<Page x:Class="SVR_WPF.SearchStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="SearchStudent"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="1200" MinHeight="605">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="745" Height="134" VerticalAlignment="Bottom">
            <Hyperlink IsEnabled="False">
            Search Student 
            </Hyperlink>
            </TextBlock>
            <Grid>
                <Label Content="General" Margin="231,82,0,487" FontSize="24" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="92" />
                <Label Content="Residence Status :" Margin="113,215,0,366" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                <Label Content="Period :" Margin="181,255,0,326" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                <Label Content="School Year :" Margin="147,297,0,284" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                <Label Content="to" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="352,297,0,284" FontSize="15"/>
                <Label Content="Violation Name :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="123,178,0,403" FontSize="15"/>
                <Label Content="Violation Type :" Margin="131,141,0,440" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Width="112"/>

                <ComboBox x:Name="cmbViolate" SelectedValuePath="Content" Margin="247,143,0,438" VerticalAlignment="Center" HorizontalAlignment="Left" Width="126">
                    <ComboBoxItem Content="ALL"/>
                    <ComboBoxItem Content="Departmental"/>
                    <ComboBoxItem Content="Institutional"/>
                    <ComboBoxItem Content="Academic"/>
                </ComboBox>
                <TextBox x:Name="txtViolate" Text="{Binding ElementName=cmbViolate, Path=Text}" Visibility="Collapsed" TextChanged="cmbViolate_TextChanged"/>

                <ComboBox x:Name="cmbResidence" SelectedValuePath="Content" Margin="247,215,0,366" VerticalAlignment="Center" HorizontalAlignment="Left" Width="126">
                    <ComboBoxItem Content="ALL"/>
                    <ComboBoxItem Content="Computer Science"/>
                    <ComboBoxItem Content="Transferee"/>
                    <ComboBoxItem Content="Shifter"/>
                </ComboBox>
                <ComboBox x:Name="cmbPeriod" SelectedValuePath="Content" Margin="247,255,0,326" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Width="126">
                    <ComboBoxItem Content="ALL"/>
                    <ComboBoxItem Content="1st"/>
                    <ComboBoxItem Content="2nd"/>
                    <ComboBoxItem Content="3rd"/>
                </ComboBox>

                <ComboBox x:Name="cmbViolationName" Margin="247,179,0,402" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Width="126"/>
                <TextBox x:Name="txtViolationName" Text="{Binding ElementName=cmbViolationName, Path=Text}" Visibility="Collapsed"/>

                <ComboBox x:Name="cmbSYFrom" Margin="247,297,0,284" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                <ComboBox x:Name="cmbSYTo" Margin="381,297,0,284" VerticalAlignment="Center" HorizontalAlignment="Left" Width="96"/>
                <TextBox x:Name="txtSYFrom" Text="{Binding ElementName=cmbSYFrom, Path=Text}" Visibility="Collapsed" />
                <TextBox x:Name="txtSYTo" Text="{Binding ElementName=cmbSYTo, Path=Text}" Visibility="Collapsed" />

                <Button x:Name="btnGenGenReport" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnGenGenReport_Click" Height="Auto" Margin="215,347,0,233">
                    <WrapPanel>
                        <materialDesign:PackIcon  Kind="AccountSearch" Margin="3,2,3,3"/>
                        <TextBlock Width="125" VerticalAlignment="Center">GENERATE REPORT</TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Border Background="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True" Margin="534,91,316,0" Height="7" VerticalAlignment="Top" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Grid>
                <Label Content="Specific" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,82,418,488" />
                <Label Content="First Name :" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Width="96" Height="29" Margin="0,174,504,406"/>
                <Button x:Name="btnSpeGenReport" Click="btnSpeGenReport_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Height="Auto" Margin="0,228,353,352">
                    <WrapPanel>
                        <materialDesign:PackIcon  Kind="AccountSearch" Margin="3,2,3,3"/>
                        <TextBlock Width="125" VerticalAlignment="Center">GENERATE REPORT</TextBlock>
                    </WrapPanel>
                </Button>
                <Label x:Name="time" FontSize="14" Content="00:00:00" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160"/>
                <TextBox x:Name="txtLastName" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="146" TextChanged="txtName_TextChanged" Margin="0,140,353,438"/>
                <TextBox x:Name="txtFirstName" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="146" TextChanged="txtName_TextChanged" Margin="0,174,353,406"/>
                <Label Content="Last Name :" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Width="96" Height="29" Margin="0,140,504,440"/>
                <ListView x:Name="lvListStudent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="429" Width="294" Margin="0,80,38,100" SelectionMode="Single" MouseDoubleClick="lvListStudent_MouseDoubleClick" SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding i}"/>
                            <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>